<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\build\bin\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;CS7022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Update="appsettings.json.erb">
      <SubType>Designer</SubType>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
