# watchr

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .rubocop.yml  Directory.Build.props  Directory.Packages.props  Gemfile  README.md  Rakefile  TestResult.xml  Watchr.sln  Watchr.slnx  build-docker-image.sh  build.cmd  bundle.cmd  karma.conf.cjs  karma.conf.js  nuget.config  nunit.cmd  package-lock.json  package.json  paket.cmd  paket.dependencies  paket.sh  renovate.json  renovate.json5  rollup.config.js  test.cmd  tsconfig.json
.github/workflows/: build.yaml  delete-artifacts-manually.yml
.nuget/: packages.config
Client.Demo/: Client.Demo.csproj  Program.cs  WebClient.cs  packages.config
Client.Demo/Fake/: Fake.cs  Probability.cs
Client.Demo/Properties/: AssemblyInfo.cs
Client.Demo/Real/: Real.cs
config/: .gitignore  .local.yaml.example  default.yaml  local.yaml.example  production.yaml
lib/tasks/: 1_integration.rake  3_env.rake  bin_path.rake  compile.rake  default.rake  deploy.rake  dotnet_tool.rake  env.rake  infrastructure.rake  npm.rake  package.rake  paket.rake  progress_report.rake  sync_output.rake  teamcity_progress_report.rake  template.rake  test.rake  timing.rake  version.rake
source/: SolutionInfo.cs  VersionInfo.cs
source/Client/: AnsiToHtml.cs  AnsiToHtmlSpecs.cs  App.config  Bootstrapper.cs  Client.csproj  ColorCodeNotSupportedException.cs  DisplayCodeNotSupportedException.cs  Line.cs  Listener.cs  MainForm.Designer.cs  MainForm.cs  ParserException.cs  Program.cs  Subscriber.cs  TokenNotSupportedException.cs  UnbufferedStreamReader.cs  UnbufferedStreamReaderSpecs.cs  WebClient.cs  packages.config  paket.references
source/Client.Console/: AnsiToHtml.cs  AnsiToHtmlSpecs.cs  App.config.erb  Client.Console.csproj  DisplayCodeNotSupportedException.cs  Dockerfile  Line.cs  Listener.cs  ParserException.cs  Program.Serilog.cs  Program.cs  TokenNotSupportedException.cs  UnbufferedStreamReader.cs  app.config  appsettings.Development.json  appsettings.json  nlog.config  nlog.config.erb  packages.config  paket.references
source/Client.Console/BufferActions/: Backspace.cs  Noop.cs  Text.cs
source/Client.Console/Messages/: BlockReceived.cs
source/Client.Console/Properties/: AssemblyInfo.cs
source/Client.Console/Token/: AnsiDisplayCodes.cs  ApplyBackspace.cs  IToken.cs  NormalizeLineEndings.cs  PlainText.cs  RemoveCrOnlyLineEndings.cs  RemoveMalformedEscapes.cs  RemoveUninterestingEscapes.cs  TokenData.cs
source/Client.Demo/: Client.Demo.csproj  WebClient.cs  app.config
source/Client.Demo/Fake/: Shell.cs
source/Client.WinForms/: .gitignore  App.config  App.config.erb  AppContext.cs  Client.WinForms.csproj  ConnectionState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestEventGenerator.cs  nlog.config  nlog.config.erb  paket.references
source/Client/BufferActions/: Backspace.cs  Control.cs  IBufferAction.cs  Noop.cs  Text.cs
source/Client/Hosting/: FileListenerService.cs  HostBuilder.cs  SignalRConnectionService.cs
source/Client/Messages/: BlockParsed.cs  BlockReceived.cs  Line.cs  SessionTerminated.cs  TextReceived.cs
source/Client/Minimods/: Minimod.RxMessageBroker.Generated.cs
source/Client/NLog/: RightPad.cs  RightPadSpecs.cs
source/Client/Parser/: AnsiToHtml.cs  AnsiToHtmlSpecs.cs  ColorCodeNotSupportedException.cs  DisplayCodeNotSupportedException.cs  ParserException.cs  TokenNotSupportedException.cs
source/Client/Parser/BufferActions/: Backspace.cs  Control.cs  IBufferAction.cs  Noop.cs  Text.cs
source/Client/Parser/Token/: AnsiDisplayCodes.cs  ApplyBackspace.cs  IToken.cs  NormalizeLineEndings.cs  PlainText.cs  RemoveMalformedEscapes.cs  RemoveTerminalTitle.cs  RemoveUninterestingEscapes.cs  RemoveZshBracketedPasteMarkers.cs  TokenData.cs
source/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Client/ScreenLogs/: FileChangeListener.cs  Listener.cs  Subscriber.cs  UnbufferedStreamReader.cs  UnbufferedStreamReaderSpecs.cs
source/Client/ShellLogs/: Listener.cs  Subscriber.cs  WatchOptions.cs
source/Client/Streams/: FileChangeListener.cs  ParsedBlocks.cs
source/Client/Token/: AnsiDisplayCodes.cs  ApplyBackspace.cs  IToken.cs  NormalizeLineEndings.cs  PlainText.cs  RemoveMalformedEscapes.cs  RemoveUninterestingEscapes.cs  TokenData.cs
source/Client/Web/: Connection.cs  ConnectionState.cs  GroupOptions.cs  HubOptions.cs  Messages.cs  ObservableExtensions.cs  Publisher.cs  WebClient.cs
source/Frontend/: .env  .env.development  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
source/Frontend/src/: App.vue  (+1 more)
source/Web/: .gitignore  BundleConfig.cs  BundleExtensions.cs  ConsoleHub.cs  Debugging.cs  Dockerfile  Index.cshtml  Index.html  Program.cs  Startup.cs  Web.config  Web.config.erb  Web.csproj  appsettings.json  deploy.ps1.erb  deploy.ps1.template  deploy.yaml.erb  packages.config  paket.references
source/Web.Tests/: Web.Tests.csproj  packages.config
source/Web/Controllers/: ConsoleController.cs  HomeController.cs
source/Web/Css/: .gitignore  style.css  xterm-custom.css
source/Web/Hubs/: ShellHub.cs
source/Web/Properties/: AssemblyInfo.cs  launchSettings.json
source/Web/Scripts/: .gitignore  index.ts  jquery-2.1.3-vsdoc.js  rx.time.js
source/Web/Scripts/app/: console-hub.js  console.js  run.js
source/Web/Scripts/app/modules/: console-hub.js  console.js
source/Web/Scripts/lib/xterm-webfont-custom/: xterm-webfont.js
source/Web/Scripts/modules/: buffered-terminal.ts  console-hub.ts  console-view.ts
source/Web/Views/Home/: Index.cshtml
source/Web/wwwroot/: index.html
source/Web/wwwroot/css/: style.css
source/Web/wwwroot/scripts/: index.ts
source/Web/wwwroot/scripts/modules/: ShellHub.ts  ShellView.ts
spec/modules/: BufferedTerminal.spec.ts  ShellHub.spec.ts  ShellView.spec.ts  buffered-terminal.spec.ts  console-hub.spec.ts  console-view.spec.ts
test-scripts/: 256-colors.sh  colors-and-formatting.sh
tools/Deployment/: Deployment.psd1  Deployment.psm1
tools/MSDeploy/: msdeploy.exe.config
(+47 files in other folders)
