source https://www.nuget.org/api/v2

nuget Antlr 3.4.1.9004
nuget Chutzpah 3.2.2
nuget JasmineTest 2.0.0
nuget jQuery 2.1.1
nuget Microsoft.AspNet.SignalR 2.1.0
nuget Microsoft.AspNet.SignalR.Client 1.2.1
nuget Microsoft.AspNet.SignalR.Core 2.1.0
nuget Microsoft.AspNet.SignalR.JS 2.1.0
nuget Microsoft.AspNet.SignalR.SystemWeb 2.1.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.Owin 2.1.0
nuget Microsoft.Owin.Host.SystemWeb 2.1.0
nuget Microsoft.Owin.Security 2.1.0
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Minimod.RxMessageBroker 0.0.1
nuget Newtonsoft.Json 6.0.6
nuget NLog
nuget NUnit 2.6.3
nuget NUnit.Runners 2.6.3
nuget Owin 1.0
nuget Rx-Core 2.2.5
nuget Rx-Interfaces 2.2.5
nuget Rx-Linq 2.2.5
nuget Rx-Main 2.2.5
nuget Rx-PlatformServices 2.2.5
nuget WebGrease 1.5.2
nuget NLog